{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "C19Test2Context": "Server=(localdb)\\mssqllocaldb;Database=C19Test2Context-1f7cc819-b920-4512-9d78-cba7dac06bd8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}